<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Carrots</title>
    <style>
        body {text-align: center;

        }
    </style>
</head>
<body>
   <h1>The Carrots</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/EzmW4HO21GI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p><a href="https://www.youtube.com/watch?v=EzmW4HO21GI" target="_blank">Assista o vídeo completo</a></p>
    
    <a href="index_desafios.html"><img src="img-voltar.png" alt="botão voltar"></a>
</body>
</html>